CLOUDINARY_CLOUD_NAME=rohit
CLOUDINARY_API_KEY=342573331385412
CLOUDINARY_API_SECRET=hNTOgeIIQeg8lG4d_Go9dn3eG7w
PORT=3001
JWT_SECRET=hgtye823etudgwetr6tgw7e386tr4
ADMIN_SECRET_KEY=admin_secret_key_2025_jsm
